<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:id="@+id/content_event_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="delhi.android.nit.com.saptrang2k16.EventRegistration"
    tools:showIn="@layout/activity_event_registration">


    <TextView
        android:id="@+id/l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EVENT REGISTRATION"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/eventRegIL1team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l">

        <EditText
            android:id="@+id/eventReget1team"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Team Name"
            android:textStyle="bold"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <View
        android:id="@+id/view234"
        android:layout_below="@+id/eventRegIL1team"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#000000"></View>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/eventRegIL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view234">

        <EditText
            android:id="@+id/eventReget1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Member 1 ID"
            android:textStyle="bold"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/eventRegIL2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eventRegIL1">

        <EditText
            android:id="@+id/eventReget2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Member 2 ID"
            android:textStyle="bold"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/eventRegIL3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eventRegIL2">

        <EditText
            android:id="@+id/eventReget3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Member 3 ID"
            android:textStyle="bold"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/eventRegIL4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eventRegIL3">

        <EditText
            android:id="@+id/eventReget4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Member 4 ID"
            android:textStyle="bold"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/eventRegIL5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eventRegIL4">

        <EditText
            android:id="@+id/eventReget5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Member 5 ID"
            android:textStyle="bold"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/eventRegIL6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eventRegIL5">

        <EditText
            android:id="@+id/eventReget6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Member 6 ID"
            android:textStyle="bold"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/eventRegIL7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eventRegIL6">

        <EditText
            android:id="@+id/eventReget7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Member 7 ID"
            android:textStyle="bold"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/eventRegIL8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eventRegIL7">

        <EditText
            android:id="@+id/eventReget8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Member 8 ID"
            android:textStyle="bold"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/eventRegIL9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eventRegIL8">

        <EditText
            android:id="@+id/eventReget9"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Member 9 ID"
            android:textStyle="bold"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/eventRegIL10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eventRegIL9">

        <EditText
            android:id="@+id/eventReget10"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Member 10 ID"
            android:textStyle="bold"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/eventRegIL11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eventRegIL10">

        <EditText
            android:id="@+id/eventReget11"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Member 11 ID"
            android:textStyle="bold"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/eventRegIL12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eventRegIL11">

        <EditText
            android:id="@+id/eventReget12"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Member 12 ID"
            android:textStyle="bold"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/eventRegIL13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eventRegIL12">

        <EditText
            android:id="@+id/eventReget13"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Member 13 ID"
            android:textStyle="bold"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/eventRegIL14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eventRegIL13">

        <EditText
            android:id="@+id/eventReget14"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Member 14 ID"
            android:textStyle="bold"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/eventRegIL15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eventRegIL14">

        <EditText
            android:id="@+id/eventReget15"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Member 15 ID"
            android:textStyle="bold"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eventRegIL15"
        android:text="SUBMIT"/>




</RelativeLayout>
</ScrollView>